load("//:CPPVARIABLES.bzl", "DDS_CPPOPTS", "DDS_LINKOPTS", "DDS_LOCAL_DEFINES")
load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "dds",
    srcs = glob(["*.cpp"]),
    hdrs = glob(["*.h"]),
    copts = DDS_CPPOPTS,
    linkopts = DDS_LINKOPTS,
    local_defines = DDS_LOCAL_DEFINES,
    visibility = ["//visibility:public"],
    include_prefix = "dds",
    deps = [
        "//library/src/data_types:dds_types",
        "//library/src/utility:constants",
        "//library/src/utility:lookup_tables",
        "//library/src/heuristic_sorting",
    ],
)

cc_library(
    name = "testable_dds",
    srcs = glob(["*.cpp", "*.h"]),
    hdrs = glob(["*.h"]),
    copts = DDS_CPPOPTS,
    linkopts = DDS_LINKOPTS,
    local_defines = DDS_LOCAL_DEFINES,
    include_prefix = "dds",
    visibility = [
        "//library/tests:__pkg__",
        "//library/tests/heuristic_sorting:__pkg__",
        "//library/tests/regression/heuristic_sorting:__pkg__",
        "//:__pkg__",
    ],
    deps = [
       "//library/src/data_types:dds_types",
        "//library/src/utility:constants",
        "//library/src/utility:lookup_tables",
        "//library/src/heuristic_sorting",
    ],
)
